POSTGRES_URL="postgres://default:UZeTjJvMc80r@ep-spring-violet-a1dk6k5w-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UZeTjJvMc80r@ep-spring-violet-a1dk6k5w.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api